extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user= Arunkumar
systeminfo.build=10.1
systeminfo.AppName=Parabank Parasoft